payload.json (before)

{
  "canIpForward": false,
  "confidentialInstanceConfig": {
    "enableConfidentialCompute": false
  },
  "deletionProtection": false,
  "description": "",
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "slave2",
      "initializeParams": {
        "diskSizeGb": "10",
        "diskType": "projects/calcium-aria-371714/zones/us-west4-b/diskTypes/pd-balanced",
        "labels": {},
        "sourceImage": "projects/debian-cloud/global/images/debian-11-bullseye-v20221206"
      },
      "mode": "READ_WRITE",
      "type": "PERSISTENT"
    }
  ],
  "displayDevice": {
    "enableDisplay": false
  },
  "guestAccelerators": [],
  "keyRevocationActionType": "NONE",
  "labels": {},
  "machineType": "projects/calcium-aria-371714/zones/europe-west1-b/machineTypes/e2-medium",
  "metadata": {
    "items": [
      {
        "key": "startup-script",
        "value": "apt update\ncurl --output spark.tgz https://dlcdn.apache.org/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz\napt  -y install default-jdk\ntar -xzvf spark.tgz\n./spark-3.3.1-bin-hadoop3/sbin/start-slave.sh spark://spark-master.europe-west1-b.c.calcium-aria-371714.internal:7077"
      }
    ]
  },
  "name": "slave3",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "name": "External NAT",
          "networkTier": "PREMIUM"
        }
      ],
      "stackType": "IPV4_ONLY",
      "subnetwork": "projects/calcium-aria-371714/regions/europe-west1/subnetworks/default"
    }
  ],
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "scheduling": {
    "automaticRestart": false,
    "instanceTerminationAction": "STOP",
    "onHostMaintenance": "TERMINATE",
    "provisioningModel": "SPOT"
  },
  "serviceAccounts": [
    {
      "email": "698735132454-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "shieldedInstanceConfig": {
    "enableIntegrityMonitoring": true,
    "enableSecureBoot": false,
    "enableVtpm": true
  },
  "tags": {
    "items": []
  },
  "zone": "projects/calcium-aria-371714/zones/europe-west1-b"
}

payload.json (after)

{
  "canIpForward": false,
  "confidentialInstanceConfig": {
    "enableConfidentialCompute": false
  },
  "deletionProtection": false,
  "description": "",
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "slave1",
      "initializeParams": {
        "diskSizeGb": "10",
        "diskType": "projects/calcium-aria-371714/zones/us-west4-b/diskTypes/pd-balanced",
        "labels": {},
        "sourceImage": "projects/debian-cloud/global/images/debian-11-bullseye-v20221206"
      },
      "mode": "READ_WRITE",
      "type": "PERSISTENT"
    }
  ],
  "displayDevice": {
    "enableDisplay": false
  },
  "guestAccelerators": [],
  "keyRevocationActionType": "NONE",
  "labels": {},
  "machineType": "projects/calcium-aria-371714/zones/europe-west1-b/machineTypes/e2-medium",
  "metadata": {
    "items": [
      {
        "key": "startup-script",
        "value": "apt update\ncurl --output spark.tgz https://dlcdn.apache.org/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz\napt  -y install default-jdk\ntar -xzvf spark.tgz\n./spark-3.3.1-bin-hadoop3/sbin/start-slave.sh spark://spark-master.europe-west1-b.c.calcium-aria-371714.internal:7077"
      }
    ]
  },
  "name": "slave1",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "name": "External NAT",
          "networkTier": "PREMIUM"
        }
      ],
      "stackType": "IPV4_ONLY",
      "subnetwork": "projects/calcium-aria-371714/regions/europe-west1/subnetworks/default"
    }
  ],
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "scheduling": {
    "automaticRestart": false,
    "instanceTerminationAction": "STOP",
    "onHostMaintenance": "TERMINATE",
    "provisioningModel": "SPOT"
  },
  "serviceAccounts": [
    {
      "email": "698735132454-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "shieldedInstanceConfig": {
    "enableIntegrityMonitoring": true,
    "enableSecureBoot": false,
    "enableVtpm": true
  },
  "tags": {
    "items": []
  },
  "zone": "projects/calcium-aria-371714/zones/europe-west1-b"
}

payload.json (diff)
@@ -10,7 +10,7 @@
     {
       "autoDelete": true,
       "boot": true,
-      "deviceName": "slave2",
+      "deviceName": "slave1",
       "initializeParams": {
         "diskSizeGb": "10",
         "diskType": "projects/calcium-aria-371714/zones/us-west4-b/diskTypes/pd-balanced",
@@ -36,7 +36,7 @@
       }
     ]
   },
-  "name": "slave3",
+  "name": "slave1",
   "networkInterfaces": [
     {
       "accessConfigs": [
